DATABASE_URL="database://db_username:db_password@localhost:5432/db_password?schema=public"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET="very_secret"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

